# LDJAM57 assets2banks.cfg

# Metatiles + Player Sprites
{
player_tiles.bin
spritepalette_pal.bin
ugtbatch_palette.bin
ugtbatch_scrolltable.bin
ugtbatch_tiles.bin
ugtbatch_metatiles.bin
}
# Audio goes here
{
explosion0.psg
soundtest.psg
soundtest2.psg
soundtest3.psg
}