# LDJAM57 assets2banks.cfg

# Metatiles + Player Sprites
{
spritepalette_pal.bin
ugtbatch_palette.bin
ugtbatch_tiles.bin
pollen_tiles.bin
bullet_tiles.bin
spritenumbers_tiles.bin
factory_tiles.bin
ugtbatch_scrolltable.bin
}
#Start and End Screen ASsets
{
start_tiles.bin
end_tiles.bin
start_map.bin
end_map.bin
startendpalette_pal.bin
black_palette.bin
font_tiles.bin
}
#Streaming
{
ugtbatch_metatiles.bin
player_tiles.bin
kaijulove.psg
explosion0.psg
convert.psg
convertfactory.psg
enemyshoot0.psg
map0.psg
roar0.psg
shoot0.psg
}
